@extends('shared.shop-layout')
@section('head')
	@component('shared.components.title')
		{{$category->name}}
	@endcomponent
@endsection
@section('content')
	@component('shop.components.cards-line',['items'=>$category->products])
		{{$category->name}}
	@endcomponent
@endsection